# CoWork

./: AvaloniaApplication4.sln  README.md
AvaloniaApplication4/: App.axaml  App.axaml.cs  AvaloniaApplication4.csproj  Icons.axaml  ImageLoad.cs  Program.cs  ViewLocator.cs
AvaloniaApplication4/Assets/: Styles1.axaml
AvaloniaApplication4/Models/: CardModel.cs  ConnectingBD.cs  FileDialogModel.cs  IFileDialogModel.cs  MainWIndowModel.cs  Relay1Command.cs  StarRatingControl.cs  User.cs
AvaloniaApplication4/Properties/: Resources.Designer.cs
AvaloniaApplication4/ViewModels/: AddCardViewModel.cs  BusinessAccountViewModel.cs  ButtonViewModel.cs  Card1ViewModel.cs  Card2ViewModel.cs  CardOpenViewModel.cs  CardViewModel.cs  CreateBookingViewModel.cs  DockPanel2ViewModel.cs  DockPanel3ViewModel.cs  DockPanelViewModel.cs  DynamicCardsViewModel.cs  LogOrRegViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PersonalAccountViewModel.cs  RegistrationBusinessViewModel.cs  RegistrationPersonViewModel.cs  RegistrationViewModel.cs  TabViewModel.cs  ViewModelBase.cs
AvaloniaApplication4/Views/: AddCardView.axaml  AddCardView.axaml.cs  BusinessAccountView.axaml  BusinessAccountView.axaml.cs  Card1View.axaml  Card1View.axaml.cs  Card2View.axaml  Card2View.axaml.cs  CardOpenView.axaml  CardOpenView.axaml.cs  CardView.axaml  CardView.axaml.cs  CreateBookingView.axaml  CreateBookingView.axaml.cs  DockPanel2View.axaml  DockPanel2View.axaml.cs  DockPanel3View.axaml  DockPanel3View.axaml.cs  DockPanelView.axaml  DockPanelView.axaml.cs  DynamicCardsView.axaml  DynamicCardsView.axaml.cs  IconsView.axaml  IconsView.axaml.cs  LogOrRegView.axaml  LogOrRegView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PersonalAccountView.axaml  PersonalAccountView.axaml.cs  RegistrationBusinessView.axaml  RegistrationBusinessView.axaml.cs  RegistrationPersonView.axaml  RegistrationPersonView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  ResourceDictionaryButtons.axaml  TabView.axaml  (+1 more)
