<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication4.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication4.Views.CardView"
             xmlns:local='clr-namespace:AvaloniaApplication4.ViewModels'
             x:DataType="vm:CardViewModel">
  
    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="*,*,*,*" ShowGridLines="False">
                    <Border   x:Name="Bord"
                              IsEnabled="{Binding  IsOpen}"
                              Grid.Column="0"
                              Grid.Row="1"
                              Background="#A5A5A5"
                              BoxShadow="5 5 5 0 Gray"
                              CornerRadius="15"
							  Margin="10 0 0 0"
                              MinHeight="100"
                              MinWidth="250"
                              HorizontalAlignment="Left"
                              PointerPressed="InputElement_OnPointerPressed"
                              >
                        <Grid  ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*" ShowGridLines="False">
							<Border Grid.RowSpan="2"
									Grid.ColumnSpan="4"
									CornerRadius="15"
									ClipToBounds="True"
									HorizontalAlignment="Center">

								<Image Source="../Assets/prosto.jpg"
									   Stretch="UniformToFill">
                                </Image>
							</Border>
                            
							<Border Grid.Column="0" Grid.ColumnSpan="4"
									Grid.Row="2">
								<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*" ShowGridLines="False">
									<TextBlock Grid.Column="0"
											   Grid.Row="0"
											   Text="Просто"
											   Foreground="White"
											   FontSize="20"
											   FontWeight="DemiBold"
											   HorizontalAlignment="Center">
                                    </TextBlock>

								</Grid>
							</Border>
							<Border Grid.Column="0" Grid.ColumnSpan="4"
									Grid.Row="3">
								<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*" ShowGridLines="False">
									<PathIcon Data="{StaticResource person_regular}"
											  Grid.Column="3"
											  Grid.Row="0"
											  HorizontalAlignment="Left"
											  VerticalAlignment="Center"
											  ToolTip.Tip="Рабочее место">
									</PathIcon>
									<PathIcon Data="{StaticResource people_team_regular}"
											  Grid.Column="3"
											  Grid.Row="1"
											  HorizontalAlignment="Left"
											  VerticalAlignment="Center"
											  ToolTip.Tip="Переговорная">
									</PathIcon>
									<TextBlock Text="$$"
											   FontWeight="Light"
											   FontStyle="Oblique"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Right"
											   Grid.Row="0"
											   Grid.Column="3"/>
									<TextBlock Text="$$"
											   FontWeight="Light"
											   FontStyle="Oblique"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Right"
											   Grid.Row="1"
											   Grid.Column="3"/>
								</Grid>
							</Border>
						</Grid>
                       
					</Border>
		            <Border 
                              IsEnabled="{Binding  IsOpen}"
							  Margin="10 0 0 0"

                              Grid.Column="1"
                              Grid.Row="1"
                              Background="#A5A5A5"
                              BoxShadow="5 5 5 0 Gray"
                              CornerRadius="15"
                              MinHeight="100"
                              MinWidth="250"
                              HorizontalAlignment="Left"
                              PointerPressed="InputElement_OnPointerPressed"
                              >
			<Grid  ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*" ShowGridLines="False">
				<Border Grid.RowSpan="2"
						Grid.ColumnSpan="4"
						CornerRadius="15"
						ClipToBounds="True"
						HorizontalAlignment="Center">

					<Image Source="../Assets/prosto.jpg"
						   Stretch="UniformToFill">
					</Image>
				</Border>

				<Border Grid.Column="0" Grid.ColumnSpan="4"
						Grid.Row="2">
					<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*" ShowGridLines="False">
						<TextBlock Grid.Column="0"
								   Grid.Row="0"
								   Text="Просто"
								   Foreground="White"
								   FontSize="20"
								   FontWeight="DemiBold"
								   HorizontalAlignment="Center">
						</TextBlock>

					</Grid>
				</Border>
				<Border Grid.Column="0" Grid.ColumnSpan="4"
						Grid.Row="3">
					<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*" ShowGridLines="False">
						<PathIcon Data="{StaticResource person_regular}"
								  Grid.Column="3"
								  Grid.Row="0"
								  HorizontalAlignment="Left"
								  VerticalAlignment="Center"
								  ToolTip.Tip="Рабочее место">
						</PathIcon>
						<PathIcon Data="{StaticResource people_team_regular}"
								  Grid.Column="3"
								  Grid.Row="1"
								  HorizontalAlignment="Left"
								  VerticalAlignment="Center"
								  ToolTip.Tip="Переговорная">
						</PathIcon>
						<TextBlock Text="$$"
								   FontWeight="Light"
								   FontStyle="Oblique"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Right"
								   Grid.Row="0"
								   Grid.Column="3"/>
						<TextBlock Text="$$"
								   FontWeight="Light"
								   FontStyle="Oblique"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Right"
								   Grid.Row="1"
								   Grid.Column="3"/>
					</Grid>
				</Border>
			</Grid>
		</Border>
		<Border
            IsEnabled="{Binding  IsOpen}"
            Margin="10 0 0 0"
            Grid.Column="2"
            Grid.Row="1"
            Background="#A5A5A5"
            BoxShadow="5 5 5 0 Gray"
            CornerRadius="15"
            MinHeight="100"
            MinWidth="250"
            HorizontalAlignment="Left"
            PointerPressed="InputElement_OnPointerPressed">
			<Grid  ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*" ShowGridLines="False">
				<Border Grid.RowSpan="2"
						Grid.ColumnSpan="4"
						CornerRadius="15"
						ClipToBounds="True"
						HorizontalAlignment="Center">

					<Image Source="../Assets/prosto.jpg"
						   Stretch="UniformToFill">
					</Image>
				</Border>

				<Border Grid.Column="0" Grid.ColumnSpan="4"
						Grid.Row="2">
					<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*" ShowGridLines="False">
						<TextBlock Grid.Column="0"
								   Grid.Row="0"
								   Text="RIDGE"
								   Foreground="White"
								   FontSize="20"
								   FontWeight="DemiBold"
								   HorizontalAlignment="Center">
						</TextBlock>

					</Grid>
				</Border>
				<Border Grid.Column="0" Grid.ColumnSpan="4"
						Grid.Row="3">
					<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*" ShowGridLines="False">
						<PathIcon Data="{StaticResource person_regular}"
								  Grid.Column="3"
								  Grid.Row="0"
								  HorizontalAlignment="Left"
								  VerticalAlignment="Center"
								  ToolTip.Tip="Рабочее место">
						</PathIcon>
						<PathIcon Data="{StaticResource people_team_regular}"
								  Grid.Column="3"
								  Grid.Row="1"
								  HorizontalAlignment="Left"
								  VerticalAlignment="Center"
								  ToolTip.Tip="Переговорная">
						</PathIcon>
						<TextBlock Text="$$"
								   FontWeight="Light"
								   FontStyle="Oblique"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Right"
								   Grid.Row="0"
								   Grid.Column="3"/>
						<TextBlock Text="$$"
								   FontWeight="Light"
								   FontStyle="Oblique"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Right"
								   Grid.Row="1"
								   Grid.Column="3"/>
					</Grid>
				</Border>
			</Grid>
		</Border>
                    <TransitioningContentControl Grid.ColumnSpan="4" Grid.RowSpan="4" x:Name="ContentControl"/>
                </Grid>
	

</UserControl>
