<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvaloniaApplication4.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
        x:Class="AvaloniaApplication4.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication4"
        WindowState="Maximized" CanResize="True" MinHeight="450" MinWidth="800">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <SplitView PaneBackground="#9C9C9C"
               Background="Black"
               PanePlacement="Left"
               DisplayMode="CompactInline">
        <SplitView.Pane>
            <StackPanel>
                <Button x:Name="btn" IsVisible="{Binding Is_open}" Command="{Binding button_pushCommand }"></Button>
                <ListBox ItemsSource="{Binding _Mains}" SelectedItem="{Binding IsMain}">
                   <ListBox.ItemTemplate>
                       <DataTemplate DataType="{x:Type vm:IsMain}">
                           <StackPanel Orientation="Horizontal">
		                      
                           </StackPanel>
                       </DataTemplate>
                   </ListBox.ItemTemplate>
               </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Border>
                <TransitioningContentControl x:Name="Control_page" Content="{Binding Page}"></TransitioningContentControl>
            </Border>
        </SplitView.Content>
    </SplitView>
    
</Window>
